#BlueJ package file
dependency1.from=MyGPSSoftware
dependency1.to=MyMarker
dependency1.type=UsesDependency
dependency2.from=MyGPSDriver
dependency2.to=MyGPSSoftware
dependency2.type=UsesDependency
dependency3.from=MyGPSDriver
dependency3.to=MyMarker
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=497
package.editor.y=268
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=37
target1.height=50
target1.name=MyMarker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1
target2.editor.y=99
target2.height=50
target2.name=MyGPSDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=488
target3.editor.y=34
target3.height=50
target3.name=MyGPSSoftware
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=10
