#BlueJ class context
comment0.target=Pig
comment0.text=\n\ Write\ a\ description\ of\ class\ Pig\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ Die()
comment11.params=
comment11.target=int\ getScore()
comment2.params=
comment2.target=void\ moving()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ animateLeft()
comment6.params=
comment6.target=void\ animateRight()
comment7.params=
comment7.target=void\ eat()
comment8.params=
comment8.target=void\ eatfire1()
comment9.params=
comment9.target=void\ Increase()
numComments=12
