#Greenfoot project file
class.Apple.image=Apple.png
class.Apple.superclass=Interactives
class.Die.superclass=greenfoot.Actor
class.Fall.superclass=
class.Fire.image=Fire.jpg.gif
class.Fire.superclass=Interactives
class.GameOver.superclass=greenfoot.Actor
class.Heart1.image=Heart.png
class.Heart1.superclass=Hearts
class.Heart2.image=Heart.png
class.Heart2.superclass=Hearts
class.Heart3.image=Heart.png
class.Heart3.superclass=Hearts
class.Hearts.superclass=greenfoot.Actor
class.Interactives.superclass=greenfoot.Actor
class.MyWorld.image=BackgroundEdit.png
class.MyWorld.superclass=greenfoot.World
class.Pig.image=PigLeft1.png
class.Pig.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Warning.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Pig
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Interactives
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Heart1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Heart2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Heart3
dependency15.type=UsesDependency
dependency16.from=Pig
dependency16.to=Heart1
dependency16.type=UsesDependency
dependency17.from=Pig
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=Pig
dependency18.to=Hearts
dependency18.type=UsesDependency
dependency19.from=Pig
dependency19.to=Heart3
dependency19.type=UsesDependency
dependency2.from=Pig
dependency2.to=Apple
dependency2.type=UsesDependency
dependency20.from=Pig
dependency20.to=Heart2
dependency20.type=UsesDependency
dependency21.from=Pig
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Fire
dependency22.to=Pig
dependency22.type=UsesDependency
dependency23.from=Pig
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Pig
dependency24.to=Die
dependency24.type=UsesDependency
dependency25.from=Pig
dependency25.to=Warning
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=Apple
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Apple
dependency5.to=Pig
dependency5.type=UsesDependency
dependency6.from=Interactives
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=Interactives
dependency7.to=Pig
dependency7.type=UsesDependency
dependency8.from=Interactives
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Score
dependency9.to=Pig
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=777
editor.swing.0.width=1277
editor.swing.0.x=4
editor.swing.0.y=23
mainWindow.height=747
mainWindow.width=739
mainWindow.x=275
mainWindow.y=23
package.numDependencies=25
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=250
target10.height=50
target10.name=Fire
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Heart3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=Hearts
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Fall
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=Warning
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=250
target4.height=50
target4.name=Interactives
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Pig
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Heart1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Apple
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Heart2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
