#BlueJ package file
dependency1.from=ClassSongDriver
dependency1.to=MySong
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=332
package.editor.y=208
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=729
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=MySong
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=804
target2.editor.x=370
target2.editor.y=23
target2.height=50
target2.name=ClassSongDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=160
target2.y=10
