#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=Connectables
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=MyPhone
dependency3.type=UsesDependency
dependency4.from=MyDeviceDriver
dependency4.to=Pod
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=528
package.editor.y=126
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=33
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=Vehicle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=Pod
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=100
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=100
target5.height=50
target5.name=Discountable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=330
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=100
target6.height=50
target6.name=Connectables
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=100
target7.height=50
target7.name=MyDevice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=100
target8.height=50
target8.name=MyDeviceDriver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=350
target8.y=220
